<?xml version="1.0" encoding="utf-8"?>
<!--
    Used in most activities with displayed list of songs
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:checkedButton="@id/all_radio_button"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/all_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/fav_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/favorites"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    <ListView
        android:id="@+id/songs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>


</LinearLayout>